[requires]
OpenSSL/1.1.1c@conan/stable
zlib/1.2.11
libcurl/7.73.0
cpr/1.6.0
spdlog/1.8.2
boost/1.75.0
fmt/7.1.2
rapidjson/cci.20200410
actor-zeta/1.0.0a5@cyberduckninja/stable
goblin-engineer/1.0.0a4@cyberduckninja/stable
restinio/0.6.13@stiffstream/stable
sqlitecpp/3.1.1
magic_enum/0.7.2
#ncurses/6.2
#imtui/1.0.5@local/stable

[options]
actor-zeta:cxx_standard=17
goblin-engineer:cxx_standard=17
#ncurses:with_widec=True
#ncurses:with_tinfo=True
#ncurses:with_ticlib=True
#imtui:IMTUI_INSTALL_IMGUI_HEADERS=True
#imtui:BUILD_SHARED_LIBS=False

[generators]
cmake
